# plex-dvr-waker

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  PlexDvrWaker.csproj  PlexDvrWaker.sln  Program.cs  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: changelogenforcer.yml  dotnetcorebuild.yml
CmdLine/: AddTaskOptions.cs  ListOptions.cs  MonitorOptions.cs  Options.cs  PlexOptions.cs  ProgramOptions.cs  VersionCheckOptions.cs
Common/: Logger.cs  VersionUtils.cs
Plex/: DataAdapter.cs  LibraryMonitor.cs  ScheduledMaintenance.cs  ScheduledRecording.cs  Settings.cs  TaskScheduler.cs
Plex/Contracts/: ScheduledMaintenance.cs  ScheduledRecording.cs
