<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kris Mahon</Authors>
    <Title>Plex DVR Waker</Title>
    <Version>2.1.0</Version>
    <Copyright>Copyright (C) 2020 Kris Mahon</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>IDE0063</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
    <PackageReference Include="Semver" Version="2.0.6" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
    <PackageReference Include="TaskScheduler" Version="2.8.18" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>