<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Kris Mahon</Authors>
		<Title>Plex DVR Waker</Title>
		<Version>4.0.0</Version>
		<Copyright>Copyright (C) 2025 Kris Mahon</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>IDE0063</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.3" />
		<PackageReference Include="Semver" Version="3.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="TaskScheduler" Version="2.12.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
	</ItemGroup>
</Project>