<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Kris Mahon</Authors>
		<Title>Plex DVR Waker</Title>
		<Version>3.0.1</Version>
		<Copyright>Copyright (C) 2022 Kris Mahon</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup>
		<NoWarn>IDE0063</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.6"/>
		<PackageReference Include="Semver" Version="2.3.0"/>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118"/>
		<PackageReference Include="TaskScheduler" Version="2.10.1"/>
		<PackageReference Include="CommandLineParser" Version="2.9.1"/>
	</ItemGroup>
</Project>